# HaloInfiniteStatsMobile

./: .gitignore  HaloInfiniteMobileApp.sln  PrivacyPolicy.md  README.md  TermsConditions.md  buildtools.json
HaloInfiniteMobileApp/HaloInfiniteMobileApp/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  HaloInfiniteMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  buildtools.json  buildtools.json.example  secrets.json.example
HaloInfiniteMobileApp/HaloInfiniteMobileApp.Android/: HaloInfiniteMobileApp.Android.csproj  MainActivity.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/Constants/: CacheConstrants.cs  CacheNameConstrants.cs  GeneralConstants.cs  HaloApiConstants.cs  MessagingCenterConstants.cs  MultiplayerExperienceConstants.cs  MultiplayerFilterConstants.cs  MultiplayerPlaylistConstants.cs  SettingsConstants.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/Controls/: CsrsControl.xaml  CsrsControl.xaml.cs  RoundedEntry.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/Converters/: CountToVisibilityConverter.cs  CurrencyConverter.cs  GameModeJsonConverter.cs  ItemTappedConverter.cs  MenuIconConverter.cs  NumericRounding.cs  OrdinalizeConverter.cs  PercentageConverter.cs  RelativeTimeConverter.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/Enumerations/: MenuItemType.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/Extensions/: DateTimeExtensions.cs  ListExtensions.cs  NumberExtensions.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/Helpers/: MaterialDesignIcons.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/Interfaces/: IConnectionService.cs  IDialogService.cs  IGenericRepository.cs  IHaloInfiniteService.cs  INavigationService.cs  ISettingsService.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/Models/: CampaignRecord.cs  CompetitiveSkillRankData.cs  HaloMedals.cs  HaloSharedClasses.cs  MainMenuItem.cs  MatchData.cs  MatchDetails.cs  MultiplayerServiceRecord.cs  NewsArticles.cs  PlayerAppearance.cs  PlayerMatches.cs  ServiceRequestBase.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/Repository/: GenericRepository.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/Services/: BaseService.cs  ConnectionService.cs  DialogService.cs  HaloInfiniteService.cs  NavigationService.cs  ServicesBuilder.cs  SettingsService.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/Templates/: FlyoutHeaderTemplate.xaml  FlyoutHeaderTemplate.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/Utilities/: UserSecretsManager.cs  ViewModelLocator.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/Utility/: AppSettings.cs  ViewModelLocator.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/ViewModels/: CampaignViewModel.cs  CreditsViewModel.cs  HaloNewsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MatchDetailsViewModel.cs  MedalsViewModel.cs  MenuViewModel.cs  OnboardingViewModel.cs  PlayerMatchesViewModel.cs  ServiceRecordViewModel.cs  SettingsViewModel.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/ViewModels/Base/: ViewModelBase.cs
HaloInfiniteMobileApp/HaloInfiniteMobileApp/Views/: AppNavigationPage.xaml  AppNavigationPage.xaml.cs  CampaignPage.xaml  CampaignPage.xaml.cs  CampaignView.xaml  CampaignView.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  CreditsView.xaml  CreditsView.xaml.cs  HaloNewsPage.xaml  HaloNewsPage.xaml.cs  HaloNewsView.xaml  HaloNewsView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MatchDetailsPage.xaml  MatchDetailsPage.xaml.cs  MatchDetailsView.xaml  MatchDetailsView.xaml.cs  MedalsPage.xaml  MedalsPage.xaml.cs  MedalsView.xaml  MedalsView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  PlayerMatchesPage.xaml  PlayerMatchesPage.xaml.cs  PlayerMatchesView.xaml  PlayerMatchesView.xaml.cs  ServiceRecordPage.xaml  ServiceRecordPage.xaml.cs  (+4 more)
assets/: AppFeaturedBannerDesign.xcf  AppIconDesign.xcf
